# Change Prefix from C-b to C-s
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix
# Enable 256 color
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256:smcup@:rmcup@'
# Speedup Escape
set -sg escape-time 20
# Enable mouse
setw -g mouse on
# Size up scrooll buffer
set -g history-limit 100000
# Stop hang tmux
set -g status-interval 1
# statusline
set -g status-right '%Y-%m-%d(%a) %H:%M #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

# split-windows with current path
bind '"' split-window  -v -p 15 -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# OS specific
if-shell "uname | grep -q Darwin" 'set -g default-command "reattach-to-user-namespace -l bash"'
if-shell 'test "$(uname -a | grep Linux | grep microsoft)" == ""' "source-file ~/.tmux.conf.linux" ""
if-shell 'test "$(uname -a | grep Linux | grep microsoft)" != ""' "source-file ~/.tmux.conf.wsl" ""

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
