"--------------------------------------------------
" colorscheme 設定
"--------------------------------------------------
colorscheme adrian" (GUI使用時)

" ツールバーを非表示にする
set guioptions-=T
" メニューバーを非表示にする
set guioptions-=m

" 全角スペースの定義
hi ZenkakuSpace gui=underline guibg=DarkBlue cterm=underline ctermfg=LightBlue
match ZenkakuSpace /　/       " 全角スペースの色を変更

"--------------------------------------------------
" 背景透過設定
"--------------------------------------------------
"set transparency=30

"--------------------------------------------------
" Hack #120: gVim でウィンドウの位置とサイズを記憶する
"--------------------------------------------------
let g:save_window_file = expand('~/.vimwinpos')
augroup SaveWindow
  autocmd!
  autocmd VimLeavePre * call s:save_window()
  function! s:save_window()
    let options = [
      ¥ 'set columns=' . &columns,
      ¥ 'set lines=' . &lines,
      ¥ 'winpos ' . getwinposx() . ' ' . getwinposy(),
      ¥ ]
    call writefile(options, g:save_window_file)
  endfunction
augroup END

if filereadable(g:save_window_file)
  execute 'source' g:save_window_file
endif
