

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: GUI prepared
002.000  001.000: inits 1
011.000  009.000: parsing arguments
012.000  001.000: shell init
013.000  001.000  001.000: sourcing $VIM\vimrc
020.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
027.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
032.000  002.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
051.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\ftdetect\ftdetect.vim
051.000  019.000  018.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
052.000  023.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
055.000  002.000  002.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
056.000  041.000  014.000: sourcing $HOME\_vimrc
056.000  002.000: sourcing vimrc file(s)
065.000  009.000: loading plugins
066.000  001.000  001.000: sourcing $VIM\gvimrc
069.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
077.000  009.000  008.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
083.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
091.000  024.000  012.000: sourcing $HOME\_gvimrc
121.000  031.000: starting GUI
122.000  001.000: reading viminfo
131.000  009.000: GUI delay
133.000  002.000: opening buffers
163.000  030.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: GUI prepared
002.000  001.000: inits 1
009.000  007.000: parsing arguments
010.000  001.000: init highlight
011.000  001.000  001.000: sourcing $VIM\vimrc
017.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
034.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
048.000  014.000  014.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
048.000  016.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
050.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
051.000  039.000  021.000: sourcing $HOME\_vimrc
051.000  001.000: sourcing vimrc file(s)
053.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\surround.vim
064.000  012.000: loading plugins
065.000  001.000  001.000: sourcing $VIM\gvimrc
071.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
077.000  010.000  009.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
087.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
087.000  005.000  002.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
096.000  030.000  015.000: sourcing $HOME\_gvimrc
120.000  025.000: starting GUI
124.000  004.000: reading viminfo
132.000  008.000: GUI delay
135.000  003.000: opening buffers
157.000  022.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: locale set
002.000  001.000: inits 1
011.000  009.000: parsing arguments
014.000  003.000: shell init
026.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\dein\types\git.vim
026.000  003.000  002.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\dein\parse.vim
028.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\dein\toml.vim
260.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
263.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
278.000  014.000  014.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
278.000  017.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
282.000  003.000  003.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
286.000  003.000  003.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
287.000  271.000  243.000: sourcing $HOME\_vimrc
287.000  002.000: sourcing vimrc file(s)
294.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\plugin\logiPat.vim
298.000  010.000: loading plugins
299.000  001.000: reading viminfo
300.000  001.000: setting raw mode
307.000  007.000: start termcap
309.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline.vim
314.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
314.000  004.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
329.000  014.000  014.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colortable.vim
333.000  007.000: opening buffers
339.000  006.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: locale set
002.000  001.000: inits 1
010.000  008.000: parsing arguments
013.000  003.000: shell init
014.000  001.000  001.000: sourcing $VIM\vimrc
019.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
024.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
027.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
041.000  013.000  013.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
042.000  017.000  003.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
046.000  004.000  004.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
049.000  003.000  003.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
050.000  035.000  009.000: sourcing $HOME\_vimrc
050.000  001.000: sourcing vimrc file(s)
052.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\surround.vim
056.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\plugin\logiPat.vim
060.000  008.000: loading plugins
061.000  001.000: reading viminfo
062.000  001.000: setting raw mode
077.000  015.000: start termcap
084.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
084.000  004.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
098.000  013.000  013.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colortable.vim
103.000  009.000: opening buffers
108.000  005.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: GUI prepared
002.000  001.000: inits 1
007.000  005.000: parsing arguments
008.000  001.000: shell init
009.000  001.000  001.000: sourcing $VIM\vimrc
013.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
018.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
021.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
034.000  013.000  013.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
035.000  016.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
038.000  003.000  003.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
039.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vimrc.local
039.000  030.000  008.000: sourcing $HOME\_vimrc
043.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\plugin\getscriptPlugin.vim
044.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\plugin\matchparen.vim
046.000  005.000: loading plugins
049.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
051.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
056.000  009.000  007.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
063.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
063.000  004.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
070.000  023.000  010.000: sourcing $HOME\_gvimrc
098.000  029.000: starting GUI
099.000  001.000: reading viminfo
103.000  004.000: GUI delay
104.000  001.000: opening buffers
105.000  001.000: VimEnter autocommands
116.000  011.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

015.000  015.000: parsing arguments
046.000  015.000  015.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
046.000  031.000  016.000: sourcing $HOME\_vimrc
062.000  016.000: loading plugins
078.000  016.000  016.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline.vim
171.000  093.000: starting GUI
202.000  031.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: Allocated generic buffers
003.000  002.000: inits 1
008.000  005.000: parsing arguments
009.000  001.000: inits 2
014.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
019.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
022.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
037.000  014.000  014.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
037.000  016.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
039.000  002.000  002.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
039.000  029.000  009.000: sourcing $HOME\_vimrc
039.000  001.000: sourcing vimrc file(s)
048.000  009.000: loading plugins
049.000  001.000  001.000: sourcing $VIM\gvimrc
051.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
058.000  008.000  007.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
065.000  002.000  002.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
065.000  003.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
073.000  024.000  013.000: sourcing $HOME\_gvimrc
111.000  038.000: starting GUI
113.000  002.000: GUI delay
114.000  001.000: clearing screen
115.000  001.000: opening buffers
126.000  011.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

002.000  002.000: locale set
004.000  002.000: inits 1
015.000  011.000: parsing arguments
019.000  004.000: shell init
020.000  001.000: Termcap init
022.000  001.000  001.000: sourcing $VIM\vimrc
030.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
035.000  002.000  002.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\dein\parse.vim
281.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
300.000  018.000  018.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
301.000  022.000  003.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
307.000  004.000  004.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
312.000  004.000  004.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
312.000  289.000  256.000: sourcing $HOME\_vimrc
312.000  002.000: sourcing vimrc file(s)
321.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\plugin\spellfile.vim
323.000  010.000: loading plugins
324.000  001.000: setting raw mode
336.000  012.000: start termcap
343.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
343.000  004.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
356.000  012.000  012.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colortable.vim
360.000  008.000: opening buffers
366.000  006.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: locale set
002.000  001.000: inits 1
008.000  006.000: parsing arguments
010.000  002.000: shell init
011.000  001.000: Termcap init
012.000  001.000  001.000: sourcing $VIM\vimrc
016.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
025.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
025.000  002.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
039.000  013.000  013.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
039.000  017.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
043.000  003.000  003.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
046.000  002.000  002.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
047.000  035.000  012.000: sourcing $HOME\_vimrc
049.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\surround.vim
057.000  009.000: loading plugins
058.000  001.000: reading viminfo
059.000  001.000: setting raw mode
066.000  007.000: start termcap
068.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline.vim
073.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
087.000  013.000  013.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colortable.vim
091.000  008.000: opening buffers
096.000  005.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: locale set
003.000  002.000: inits 1
011.000  008.000: parsing arguments
015.000  004.000: shell init
022.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
028.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
033.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
050.000  016.000  016.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
050.000  019.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
054.000  003.000  003.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
057.000  002.000  002.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
058.000  041.000  015.000: sourcing $HOME\_vimrc
058.000  002.000: sourcing vimrc file(s)
060.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\surround.vim
065.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\plugin\matchparen.vim
068.000  008.000: loading plugins
069.000  001.000: setting raw mode
076.000  007.000: start termcap
078.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline.vim
083.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
083.000  004.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
098.000  014.000  014.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colortable.vim
101.000  006.000: opening buffers
102.000  001.000: VimEnter autocommands
107.000  005.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

002.000  002.000: locale set
003.000  001.000: inits 1
009.000  006.000: parsing arguments
011.000  002.000: shell init
012.000  001.000: init highlight
017.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
022.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
026.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
041.000  014.000  014.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
041.000  017.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
044.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
045.000  003.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
048.000  002.000  002.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
049.000  036.000  012.000: sourcing $HOME\_vimrc
049.000  001.000: sourcing vimrc file(s)
051.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\surround.vim
058.000  008.000: loading plugins
059.000  001.000: loading packages
060.000  001.000: setting raw mode
073.000  013.000: start termcap
074.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline.vim
079.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
094.000  014.000  014.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colortable.vim
098.000  007.000: opening buffers
103.000  005.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: GUI prepared
002.000  001.000: inits 1
007.000  005.000: parsing arguments
008.000  001.000: shell init
009.000  001.000  001.000: sourcing $VIM\vimrc
013.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
018.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
021.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
037.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\ftdetect\ftdetect.vim
037.000  015.000  014.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
037.000  017.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
039.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
039.000  030.000  010.000: sourcing $HOME\_vimrc
044.000  004.000  004.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\fugitive.vim
046.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\surround.vim
049.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\plugin\getscriptPlugin.vim
050.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\plugin\matchparen.vim
052.000  006.000: loading plugins
062.000  009.000  009.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
063.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline.vim
068.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme.vim
070.000  004.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
070.000  005.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
077.000  024.000  009.000: sourcing $HOME\_gvimrc
112.000  036.000: starting GUI
113.000  001.000: reading viminfo
116.000  003.000: GUI delay
117.000  001.000: opening buffers
121.000  004.000: VimEnter autocommands
131.000  010.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: locale set
002.000  001.000: inits 1
008.000  006.000: parsing arguments
009.000  001.000: shell init
010.000  001.000  001.000: sourcing $VIM\vimrc
014.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
019.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
022.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
040.000  017.000  017.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
040.000  020.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
043.000  002.000  002.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
043.000  032.000  008.000: sourcing $HOME\_vimrc
043.000  001.000: sourcing vimrc file(s)
048.000  004.000  004.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\fugitive.vim
058.000  011.000: loading plugins
059.000  001.000: loading packages
069.000  009.000  009.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
070.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline.vim
075.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
075.000  004.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
082.000  022.000  008.000: sourcing $HOME\_gvimrc
119.000  038.000: starting GUI
120.000  001.000: reading viminfo
122.000  002.000: GUI delay
123.000  001.000: opening buffers
126.000  003.000: VimEnter autocommands
163.000  037.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: GUI prepared
002.000  001.000: inits 1
010.000  008.000: parsing arguments
023.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
027.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
042.000  015.000  015.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
042.000  017.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
044.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
044.000  032.000  013.000: sourcing $HOME\_vimrc
044.000  002.000: sourcing vimrc file(s)
049.000  004.000  004.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\fugitive.vim
051.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\surround.vim
054.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\plugin\matchparen.vim
055.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\plugin\spellfile.vim
056.000  005.000: loading plugins
057.000  001.000  001.000: sourcing $VIM\gvimrc
066.000  008.000  008.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
072.000  002.000  002.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
072.000  003.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
080.000  023.000  012.000: sourcing $HOME\_gvimrc
125.000  045.000: starting GUI
126.000  001.000: reading viminfo
135.000  009.000: GUI delay
136.000  001.000: opening buffers
138.000  002.000: VimEnter autocommands
150.000  012.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: locale set
002.000  001.000: GUI prepared
003.000  001.000: inits 1
012.000  009.000: parsing arguments
013.000  001.000: shell init
015.000  001.000  001.000: sourcing $VIM\vimrc
021.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
027.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
030.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
046.000  015.000  015.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
046.000  017.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
049.000  002.000  002.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
049.000  033.000  012.000: sourcing $HOME\_vimrc
049.000  002.000: sourcing vimrc file(s)
054.000  004.000  004.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\fugitive.vim
056.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\surround.vim
063.000  009.000: loading plugins
064.000  001.000  001.000: sourcing $VIM\gvimrc
075.000  010.000  010.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
081.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme.vim
082.000  003.000  002.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
082.000  004.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
090.000  026.000  012.000: sourcing $HOME\_gvimrc
116.000  026.000: starting GUI
117.000  001.000: reading viminfo
121.000  004.000: GUI delay
123.000  002.000: opening buffers
126.000  003.000: VimEnter autocommands
139.000  013.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: locale set
002.000  001.000: inits 1
010.000  008.000: parsing arguments
011.000  001.000: init highlight
012.000  001.000  001.000: sourcing $VIM\vimrc
025.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
030.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
030.000  002.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
049.000  018.000  018.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
050.000  022.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
053.000  002.000  002.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
053.000  040.000  015.000: sourcing $HOME\_vimrc
053.000  001.000: sourcing vimrc file(s)
056.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\surround.vim
066.000  012.000: loading plugins
067.000  001.000: loading packages
068.000  001.000  001.000: sourcing $VIM\gvimrc
073.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
085.000  015.000  014.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
087.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline.vim
096.000  005.000  005.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
096.000  006.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
110.000  041.000  019.000: sourcing $HOME\_gvimrc
154.000  045.000: starting GUI
155.000  001.000: GUI delay
156.000  001.000: setting raw mode
157.000  001.000: opening buffers
167.000  010.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: locale set
002.000  001.000: inits 1
010.000  008.000: parsing arguments
011.000  001.000: inits 2
012.000  001.000  001.000: sourcing $VIM\vimrc
017.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
022.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
025.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
038.000  013.000  013.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
039.000  016.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
042.000  002.000  002.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
042.000  030.000  010.000: sourcing $HOME\_vimrc
046.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\fugitive.vim
048.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\surround.vim
052.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\plugin\matchparen.vim
054.000  007.000: loading plugins
055.000  001.000  001.000: sourcing $VIM\gvimrc
065.000  009.000  009.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
066.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline.vim
070.000  002.000  002.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
070.000  003.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
078.000  023.000  010.000: sourcing $HOME\_gvimrc
119.000  041.000: starting GUI
128.000  009.000: GUI delay
130.000  002.000: opening buffers
132.000  002.000: VimEnter autocommands
178.000  046.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: locale set
002.000  001.000: inits 1
009.000  007.000: parsing arguments
011.000  002.000: shell init
012.000  001.000  001.000: sourcing $VIM\vimrc
021.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
025.000  002.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
040.000  014.000  014.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
041.000  018.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
045.000  004.000  004.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
047.000  002.000  002.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
048.000  035.000  010.000: sourcing $HOME\_vimrc
048.000  001.000: sourcing vimrc file(s)
053.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\fugitive.vim
055.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\surround.vim
063.000  011.000: loading plugins
064.000  001.000: loading packages
076.000  012.000: start termcap
082.000  002.000  002.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
082.000  003.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
097.000  014.000  014.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colortable.vim
102.000  009.000: opening buffers
105.000  003.000: VimEnter autocommands
110.000  005.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: locale set
002.000  001.000: inits 1
009.000  007.000: parsing arguments
011.000  002.000: shell init
017.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
021.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\dein\parse.vim
250.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
254.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
269.000  014.000  014.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
269.000  017.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
273.000  003.000  003.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
278.000  004.000  004.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
279.000  266.000  237.000: sourcing $HOME\_vimrc
279.000  002.000: sourcing vimrc file(s)
283.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\fugitive.vim
292.000  010.000: loading plugins
293.000  001.000: loading packages
302.000  009.000: start termcap
308.000  002.000  002.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
308.000  003.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
322.000  013.000  013.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colortable.vim
326.000  008.000: opening buffers
329.000  003.000: VimEnter autocommands
335.000  006.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: GUI prepared
002.000  001.000: inits 1
009.000  007.000: parsing arguments
010.000  001.000: shell init
011.000  001.000  001.000: sourcing $VIM\vimrc
021.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
024.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
041.000  016.000  016.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
042.000  019.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
044.000  002.000  002.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
045.000  034.000  012.000: sourcing $HOME\_vimrc
049.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\fugitive.vim
051.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\surround.vim
056.000  007.000: loading plugins
057.000  001.000  001.000: sourcing $VIM\gvimrc
059.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
067.000  009.000  008.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
073.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
081.000  024.000  012.000: sourcing $HOME\_gvimrc
119.000  038.000: starting GUI
122.000  003.000: GUI delay
123.000  001.000: opening buffers
126.000  003.000: VimEnter autocommands
146.000  020.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: locale set
002.000  001.000: inits 1
008.000  006.000: parsing arguments
010.000  002.000: shell init
016.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
024.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
039.000  014.000  014.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
039.000  017.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
043.000  003.000  003.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
047.000  003.000  003.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
047.000  035.000  011.000: sourcing $HOME\_vimrc
047.000  002.000: sourcing vimrc file(s)
052.000  004.000  004.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\fugitive.vim
061.000  010.000: loading plugins
062.000  001.000: reading viminfo
071.000  009.000: start termcap
076.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme.vim
077.000  002.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
077.000  003.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
093.000  014.000  014.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colortable.vim
096.000  008.000: opening buffers
097.000  001.000: BufEnter autocommands
099.000  002.000: VimEnter autocommands
105.000  006.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: locale set
002.000  001.000: inits 1
009.000  007.000: parsing arguments
012.000  003.000: shell init
013.000  001.000  001.000: sourcing $VIM\vimrc
018.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
022.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\dein\parse.vim
024.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\dein\toml.vim
256.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
259.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
277.000  017.000  017.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
277.000  020.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
279.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
280.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
281.000  003.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
285.000  003.000  003.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
286.000  272.000  240.000: sourcing $HOME\_vimrc
286.000  001.000: sourcing vimrc file(s)
291.000  004.000  004.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\fugitive.vim
298.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\plugin\matchparen.vim
301.000  010.000: loading plugins
302.000  001.000: reading viminfo
311.000  009.000: start termcap
313.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline.vim
318.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
333.000  014.000  014.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colortable.vim
337.000  008.000: opening buffers
339.000  002.000: VimEnter autocommands
344.000  005.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: GUI prepared
002.000  001.000: inits 1
008.000  006.000: parsing arguments
009.000  001.000: shell init
019.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
022.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
037.000  014.000  014.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
037.000  017.000  002.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
039.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
040.000  029.000  010.000: sourcing $HOME\_vimrc
040.000  002.000: sourcing vimrc file(s)
044.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\fugitive.vim
046.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\surround.vim
049.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\plugin\getscriptPlugin.vim
050.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\plugin\matchparen.vim
052.000  006.000: loading plugins
062.000  009.000  009.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
068.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
076.000  023.000  011.000: sourcing $HOME\_gvimrc
117.000  042.000: starting GUI
120.000  003.000: GUI delay
121.000  001.000: opening buffers
124.000  003.000: VimEnter autocommands
143.000  019.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: locale set
002.000  001.000: GUI prepared
003.000  001.000: inits 1
014.000  011.000: parsing arguments
016.000  001.000  001.000: sourcing $VIM\vimrc
024.000  002.000  002.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
033.000  001.000  001.000: sourcing C:\Users\k_yoshida\.vim\rc\plugins.vim
039.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
039.000  002.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
066.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\ftdetect\ftdetect.vim
066.000  026.000  025.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
067.000  031.000  003.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
070.000  002.000  002.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
071.000  054.000  018.000: sourcing $HOME\_vimrc
071.000  002.000: sourcing vimrc file(s)
077.000  004.000  004.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\fugitive.vim
080.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\vimproc.vim
084.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\plugin\tarPlugin.vim
085.000  008.000: loading plugins
089.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syncolor.vim
095.000  009.000  008.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
102.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
102.000  004.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
109.000  023.000  010.000: sourcing $HOME\_gvimrc
151.000  043.000: starting GUI
152.000  001.000: reading viminfo
159.000  007.000: GUI delay
161.000  002.000: opening buffers
163.000  002.000: VimEnter autocommands
172.000  009.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: locale set
003.000  002.000: inits 1
011.000  008.000: parsing arguments
012.000  001.000: init highlight
013.000  001.000  001.000: sourcing C:\Program Files (x86)\vim/vimrc_local.vim
017.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
025.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
038.000  012.000  012.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
038.000  014.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
041.000  002.000  002.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
041.000  028.000  011.000: sourcing $HOME\_vimrc
046.000  004.000  004.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\fugitive.vim
048.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\vimproc.vim
053.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\plugin\matchparen.vim
056.000  009.000: loading plugins
057.000  001.000: loading packages
069.000  010.000  010.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
070.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline.vim
075.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
075.000  004.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\default.vim
084.000  026.000  011.000: sourcing $HOME\_gvimrc
127.000  044.000: starting GUI
128.000  001.000: reading viminfo
131.000  003.000: GUI delay
133.000  002.000: opening buffers
136.000  003.000: VimEnter autocommands
172.000  036.000: first screen update


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

001.000  001.000: locale set
002.000  001.000: inits 1
008.000  006.000: parsing arguments
013.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\repos\github.com\Shougo\dein.vim\autoload\dein.vim
021.000  001.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\synload.vim
035.000  013.000  013.000: sourcing C:\Program Files (x86)\vim\vim74\filetype.vim
035.000  015.000  001.000: sourcing C:\Program Files (x86)\vim\vim74\syntax\syntax.vim
038.000  002.000  002.000: sourcing C:\Users\k_yoshida\.vim\plugins\recognize_charcode.vim
038.000  029.000  011.000: sourcing $HOME\_vimrc
038.000  001.000: sourcing vimrc file(s)
042.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\fugitive.vim
044.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\plugin\surround.vim
050.000  008.000: loading plugins
062.000  010.000  010.000: sourcing C:\Program Files (x86)\vim\vim74\colors\desert.vim
063.000  001.000  001.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline.vim
068.000  003.000  003.000: sourcing C:\Users\k_yoshida\.cache\dein\.dein\autoload\lightline\colorscheme\powerline.vim
076.000  024.000  010.000: sourcing $HOME\_gvimrc
113.000  039.000: starting GUI
115.000  002.000: GUI delay
117.000  002.000: opening buffers
120.000  003.000: VimEnter autocommands
137.000  017.000: first screen update
