" ==========================================================================
" Vim GUI Configuration
"
" Author:   Kashun YOSHIDA
" Platform: Windows, Linux, MacOSX
" NOTE:     To use this, copy to your home directory.
" ==========================================================================

" Hack #120: Store the location and size of the window by gVim {{{
let s:save_window_file = expand('~/.vimwinpos')
augroup SaveWindow
  autocmd!
  autocmd VimLeavePre * call s:save_window()
  function! s:save_window()
    let options = [
      \ 'set columns=' . &columns,
      \ 'set lines=' . &lines,
      \ 'winpos ' . getwinposx() . ' ' . getwinposy(),
      \ ]
    call writefile(options, s:save_window_file)
  endfunction
augroup END
if filereadable(s:save_window_file)
  execute 'source ' . s:save_window_file
endif " }}}

" Semitransparency {{{
if has('win32') || has('win64')
  augroup Semitransparency
    au!
    au MyAutoCmd GUIEnter * set transparency=220
  augroup END
elseif has('mac') || has('macunix') || has('gui_macvim')
  set transparency=20
endif " }}}
