# Change Prefix from C-b to C-s
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix
# Enambe 256 color
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256:smcup@:rmcup@'
# Speedup Escape
set -sg escape-time 0
# Enable mouse
setw -g mouse on
# Size up scrooll buffer
set -g history-limit 5000
# Stop hang tmux
set -g status-interval 10
# statusline
set-option -g status-right '"#H" %Y-%m-%d(%a) %H:%M'
