# Change Prefix from C-b to C-k
unbind C-b
set -g prefix C-k
bind-key C-k send-prefix
# Enambe 256 color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256:smcup@:rmcup@'
# Speedup Escape
set -sg escape-time 0
# Enable mouse
setw -g mouse on
